# house

./: .project
house/: pom.xml
house/src/main/java/com/dzj/house/: HouseApplication.java
house/src/main/java/com/dzj/house/Exception/: HouseInfoException.java  HouseSearchException.java  LoginException.java
house/src/main/java/com/dzj/house/ExceptionHandle/: GlobalExceptionHandle.java
house/src/main/java/com/dzj/house/config/: DruidConfiguration.java  ElasticSearchConfig.java  MultipartConfig.java  SecurityConfig.java  UserArgementResolver.java  WebConfig.java
house/src/main/java/com/dzj/house/controller/: Test.java
house/src/main/java/com/dzj/house/dao/: HouseDao.java  HouseDetail.java  HouseDetailDao.java  HouseListDtoDao.java  HousePicture.java  HousePictureDao.java  HouseSubScrible.java  HouseSubScribleDao.java  RoleDao.java  SubWayDao.java  SubWayStationDao.java  SupportAddressDao.java  UserDao.java
house/src/main/java/com/dzj/house/dto/: FrontHouseListDto.java  HouseDto.java  HouseIdNameDto.java  HouseListDto.java  HouseResponseDto.java  HouseSearchDto.java  RegionAndSubwayDto.java  RentDto.java  SearchDto.java
house/src/main/java/com/dzj/house/elasticSearch/: EsResponse.java  HouseIndex.java  HouseIndexMessage.java  HouseIndexTemple.java  SearchService.java  SearchServiceImpl.java
house/src/main/java/com/dzj/house/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
house/src/main/java/com/dzj/house/enums/: CityLevel.java  HouseInfoEnum.java  HouseSearchEnum.java  HouseStatusEnum.java  LoginEnum.java  RedisOverTime.java  ResultEnum.java
house/src/main/java/com/dzj/house/redis/: RedisService.java
house/src/main/resources/: application.properties
house/src/main/resources/mapper/: HouseDao.xml  HouseDetailDao.xml  HouseListDtoDao.xml  HousePictureDao.xml  HouseSubScribleDao.xml  RoleDao.xml  SubWayDao.xml  SubWayStationDao.xml  SupportAddressDao.xml  UserDao.xml
house/src/main/resources/static/: 404.html
house/src/main/resources/static/css/: common.css  list.css  main.css
house/src/main/resources/static/css/user/: login.css
house/src/main/resources/static/fronthtml/: houseinfo.html  index.html
house/src/main/resources/static/html/admin/: _blank.html  admin-add.html  admin-list.html  admin-password-edit.html  article-add.html  article-class-edit.html  article-list.html  change-password.html  charts-2.html  charts-5.html  charts-6.html  member-add.html  member-del.html  member-record-browse.html  member-record-share.html  member-show.html  picture-show.html  product-brand.html  product-category-add.html  product-list.html  system-base.html  system-category-add.html  system-shielding.html  welcome.html
house/src/main/resources/static/js/: common.js  dateformat.js
house/src/main/resources/static/self-js/: front_picture.js  house-add.js  house-edit.js  house-list.js  picture-show.js  picture_add.js
house/src/main/resources/static/self-js/front/: houseinfo.js  index.js
house/src/main/resources/static/user/: login.html
house/src/main/resources/static/user/front/: index.html  second.html
house/src/main/resources/templates/admin/: admin-permission.html  admin-role-add.html  admin-role.html  article-list.html  charts-1.html  charts-3.html  charts-4.html  charts-7.html  codeing.html  feedback-list.html  front-picture.html  house-add.html  house-edit.html  house-list.html  house-picture.html  index.html  login.html  member-list.html  member-record-download.html  picture-list.html  picture-show.html  product-add.html  product-category.html  record-browse.html  system-category.html  system-data.html  system-log.html  user-list.html
house/src/test/java/com/dzj/house/: HouseApplicationTests.java
(+33 files in other folders)
