
<!DOCTYPE HTML>
<html>
<head>
    <title>oops 404 for Website Template for free | Home :: w3layouts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/css/main.css" rel='stylesheet' type='text/css'/>
    <link href="/css/index.css" rel='stylesheet' type='text/css'/>

    <style type="text/css">
        body {
            margin: 0;
            background: #eaeaea;
        }

        .wrap {
            margin-top: 100px;
        }

        .wrap .logo {
            text-align: center;
            height: 390px;
        }

        .wrap .logo img {
            width: 350px;
        }

        .wrap .logo p {
            color: #272727;
            font-size: 40px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .sub a {
            color: #fff;
            background: #272727;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 13px;
            font-family: arial, serif;
            font-weight: bold;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            -border-radius: .5em;
        }
    </style>
</head>


<body>
<div class="wrap container">
    <div class="logo">
        <p>OOPS! - Could Not Find it</p>
        <img src="images/404.png"/>
        <div class="sub">
            <p><a href="/">返回首页</a></p>
        </div>
    </div>
</div>

<div>
    <div class="footer">
        <div class="wrapper">
            <div class="f-title">
                <div class="fl">
                    <ul>
                        <li><a href="/" rel="nofollow" target="_blank">首页</a></li>
                        <li><a href="/" rel="nofollow" target="_blank">了解寻屋</a></li>
                        <li><a href="/" rel="nofollow" target="_blank">关于寻屋</a></li>
                        <li><a href="/" rel="nofollow" target="_blank">联系瓦力老师</a></li>
                        <li><a href="/admin/login" rel="nofollow" target="_blank">管理员登录</a></li>
                    </ul>
                </div>
                <div class="fr">官方客服 xxxx-xxxx-xxxx</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="bottom">
            <div class="copyright fl">Copyright &copy; 2017. 瓦力老师 All rights reserved.</div>
        </div>
    </div>
    <script type="text/javascript" src="/lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
</div>

</body>
</html>