mybatis.type-aliases-package=com.dzj.house.entity

mybatis.config-location=classpath:Mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**.xml


# druid
spring.datasource.url=jdbc:mysql://120.78.156.159:3306/searchhouse?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=dzj
spring.datasource.password=19961016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

logging.file=./log.log
logging.path=classpath:logback.xml
logging.level.com.dzj.house=debug


spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#47.98.120.116
spring.redis.host=120.78.156.159
spring.redis.port=6379
spring.redis.database=0  

spring.redis.jedis.pool.max-active=800  

spring.redis.jedis.pool.max-wait=-1  

spring.redis.jedis.pool.max-idle=200 

spring.redis.jedis.pool.min-idle=0  
 
spring.redis.timeout=7000  
#spring.redis.password=123456
